<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Anzel Capparelli</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p> I am a detail-driven individual who loves understanding how things work. Currently retooling for a field I feel passionate about!</p>
      <h1>Where I'm From</h1>
      <p>San Diego, CA</p>
      <h1>What are your favorite hobbies?</h1>
      <p>I love volleyball, dancing, reading, and video games</p>
      <h1>What's your dream job?</h1>
      <p>Coding programs from home- there's just so much potential there. I am currently focused on learning how to automate compiling data from multiple sources for interpretation</p>
      <h1>Where do you live?</h1>
      <p>San Diego, CA</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>Regardless of where you end up, presentation is important! A sleek, user-friendly website that can show what you do, as well as being able to modify that website at moment's notice, seems invaluable in the professional field</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>